:root {
  --bkg-red-rose: #b3494b;
  --orange-lighter: #f59678;
  --bkg-beige-color: #ffa50040;
}

#home-pg {
  background-color: black;
}

#default-nabvar {
  background-color: var(--bkg-red-rose);
}

#default-nabvar .nabvar-brand {
  color: black;
}

#default-nabvar .nav-link {
  color: darkblue;
}

/*carousel*/

#home-carousel .carousel-item {
  height: 200px;
}

#home-carousel .carousel-caption > h5 {
  font-size: 2rem;
}

#home-carousel .carousel-caption > p {
  font-size: 1.25rem;
}

/*flex*/

.options {
  background-color: cornflowerblue;
  padding-left: 12px;
  padding-right: 12px;
}

.options-area {
  height: inherit;
  padding: 20px 0;
}

.options-area .opt {
  text-align: center;
  color: red;
  flex-grow: 1;
  flex-basis: 0;
  min-width: 300px;
}

.options-area .opt .opt-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.options-area .opt .opt-title {
  font-size: 28px;
  font-weight: 700;
}

.options-area .opt .opt-desc {
  margin-top: 17px;
  margin-bottom: 0;
}

.btn-green {
  background-color: orangered;
  color: blanchedalmond;
}

/*grid system*/

.options-grid {
  background-color: chocolate;
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  color: gray;
  margin-bottom: 28px;
  margin-top: 12px;
}

.monthly-options-area {
  padding-top: 20px;
  padding-bottom: 20px;
}

.img-container {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
}

.img-container .figure > img {
  max-height: 120px;
}

.img-container .figure > figcaption {
  font-size: 20px;
  font-weight: 700;
  color: navy;
  text-align: center;
}
